{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SANKETSOLANKE\\SQLEXPRESS;Initial Catalog=Lab243.V1.0;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
